VITE_SUPABASE_URL=https://grpdzmmkmxxhqcvcbtil.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_gAOryr2GaJxZE1t7n1SXlQ_rtiUD7yr

VITE_INSTAGRAM_URL=https://www.instagram.com/delfina_home/
VITE_FACEBOOK_URL=https://www.facebook.com/mobileriadelfina

VITE_CONTACT_ADDRESS=Rruga Delfina, 119, Malishevë 24000
VITE_CONTACT_PHONE=+383 49 664 999
VITE_CONTACT_EMAIL=info@delfina.com